# Created at 2024-12-08T16:18:48.647
WARNING: An illegal reflective access operation has occurred

# Created at 2024-12-08T16:18:48.648
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/Users/vi.kudryashova/.m2/repository/org/apache/groovy/groovy/4.0.22/groovy-4.0.22.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-12-08T16:18:48.648
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-12-08T16:18:48.649
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-12-08T16:18:48.649
WARNING: All illegal access operations will be denied in a future release

