-------------------------------------------------------------------------------
Test set: CourierCreationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.53 s <<< FAILURE! - in CourierCreationTests
createCourierConflictTest(CourierCreationTests)  Time elapsed: 1.525 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierCreationTests.createCourierConflictTest(CourierCreationTests.java:71)

createCourierWithoutFirstNameTest(CourierCreationTests)  Time elapsed: 1.076 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at CourierCreationTests.createCourierWithoutFirstNameTest(CourierCreationTests.java:133)

